# Real

app/: RealEstate_v1.0.apk  build.gradle  fabric.properties  proguard-rules.pro
app/misc/: realestate-keystore.jks
app/src/androidTest/java/com/synova/realestate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synova/realestate/: MainActivity.java
app/src/main/java/com/synova/realestate/adapters/: DetailDataAdapter.java  DetailMapInfoWindowAdapter.java  DetailSlideShowAdapter.java  HouseAdapter.java  HouseGridAdapter.java  HouseListAdapter.java  PublisherAdapter.java  PublisherPropertyAdapter.java  RadioButtonAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java  SellerListAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/synova/realestate/base/: BaseActivity.java  BaseFragment.java  Constants.java  DetailActivity.java  LocationService.java  MainActivity.java  OnRecyclerViewItemClickedListener.java  RealEstateApplication.java  SplashActivity.java  SubscriberImpl.java
app/src/main/java/com/synova/realestate/customviews/: AdsImageView.java  CustomCirclePageIndicator.java  CustomScrollView.java  CustomSwipeRefreshLayout.java  CustomTabPageIndicator.java  DividerDecoration.java  FilterSegmentsBar.java  IcsLinearLayout.java  ReclickableTabHost.java  SortBar.java  SquareRelativeLayout.java  TouchableWrapperView.java
app/src/main/java/com/synova/realestate/fragments/: RetainMapFragment.java  SellerPropertyFragment.java  TabFavoriteFragment.java  TabGridFragment.java  (+4 more)
app/src/main/res/anim/: no_animation.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  stand_still.xml
app/src/main/res/color/: selector_segment_filter_text_color.xml
app/src/main/res/drawable/: selector_action_bar_item_bg.xml  selector_action_bar_overflow_item_bg.xml  selector_drawer_menu_item_bg.xml  selector_filter_segment_drawable_right.xml  selector_grid_item_bg.xml  selector_popup_menu_item.xml  selector_radio_button.xml  selector_seekbar_progress.xml  selector_seller_list_item_bg.xml  selector_tab_item_bg.xml  shape_action_bar_shadow.xml  shape_bottom_bar_shadow.xml  shape_bottom_gradient.xml  shape_cyan_divider.xml  shape_divider.xml  shape_edittext_cursor.xml  shape_grid_item_pressed_bg.xml  shape_image_border_bg.xml  shape_seekbar_background.xml  shape_seekbar_progress.xml  shape_tab_item_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  dialog_filter.xml  fragment_seller_property.xml  fragment_tab_favorite.xml  fragment_tab_grid.xml  fragment_tab_list.xml  fragment_tab_location.xml  fragment_tab_seller.xml  layout_detail_data_list_item.xml  layout_detail_seller_list_item.xml  layout_detail_slideshow_item.xml  layout_filter_bar.xml  layout_footer_load_more.xml  layout_infowindow.xml  layout_map_navigation_menu.xml  layout_radio_button_item.xml  layout_seller_list_item.xml  layout_square_grid_item.xml  layout_tab_item.xml  layout_tab_list_item.xml  layout_tab_location_bottom_detail.xml
app/src/main/res/menu/: drawer.xml  menu_detail.xml  menu_drawer.xml  menu_main.xml  menu_overflow.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+36 files in other folders)
