<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_research"
        android:title="Research/Alert"
        app:showAsAction="withText" />

    <item
        android:id="@+id/action_post_fb"
        android:title="Post to Facebook"
        app:showAsAction="withText" />


</menu>