<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.synova.realestate.customviews.AdsImageView
        android:id="@+id/adsImageView"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/adsImageView"
        android:background="@color/cyan"
        android:gravity="center_vertical"
        android:minHeight="45dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <com.synova.realestate.customviews.ReclickableTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:id="@+id/root_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0" />

            <android.support.v4.widget.DrawerLayout
                android:id="@+id/drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <FrameLayout
                    android:id="@+id/container"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" />

                <android.support.design.widget.NavigationView
                    android:id="@+id/navigation_view"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@color/darker_cyan">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:paddingLeft="10dp"
                            android:text="Filtrer par"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/navigation_groupNavigationItems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/navigation_btnBien"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/selector_drawer_menu_item_bg"
                                android:button="@null"
                                android:checked="true"
                                android:drawableLeft="@drawable/ico_marker_bien_small"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="Bien"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/navigation_btnAgence"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/selector_drawer_menu_item_bg"
                                android:button="@null"
                                android:drawableLeft="@drawable/ico_marker_agence_small"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="Agence"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/navigation_btnParticulier"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/selector_drawer_menu_item_bg"
                                android:button="@null"
                                android:drawableLeft="@drawable/ico_marker_particulier_small"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="Particulier"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/navigation_btnNotaire"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/selector_drawer_menu_item_bg"
                                android:button="@null"
                                android:drawableLeft="@drawable/ico_marker_notaire_small"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="Notaire"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </RadioGroup>
                    </LinearLayout>

                </android.support.design.widget.NavigationView>
            </android.support.v4.widget.DrawerLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/cyan"
                android:divider="@drawable/shape_tab_item_divider"
                android:dividerPadding="0dp"
                android:orientation="horizontal" />
        </LinearLayout>

    </com.synova.realestate.customviews.ReclickableTabHost>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/shape_action_bar_shadow" />
</RelativeLayout>

